.App {
  background-color: black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 2% 10%;
}
.App-header {
  color: rgb(23, 191, 99);
  border-bottom: rgb(200, 200, 200) 2px solid;
}
.App-header div.form {
  float: right;
  width: 60%;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: auto 50px 50px;
}
.App-header div.form div.input {
  display: inline-block;
}
.App-header div.form div.input input {
  background-color: black;
  border: solid 2px rgb(23, 191, 99);
  color: rgb(200, 200, 200);
  padding: 10px;
  border-radius: 40px;
  margin-top: -10px;
}
.App-header button {
  float: right;
  margin-top: 10px;
}
.App-header button.submit {
  background: rgb(23, 191, 99);
  color: rgb(200, 200, 200);
  border: solid 2px rgb(200, 200, 200);
}
.App-header button.submit:disabled {
  background: rgb(61, 71, 66);
  color: rgb(200, 200, 200);
  border: solid 2px rgb(200, 200, 200);
}

button {
  color: rgb(23, 191, 99);
  border: rgb(200, 200, 200) 2px solid;
  border-radius: 40px;
  min-width: 40px;
  padding: 10px;
  background-color: black;
  font-weight: bold;
}

button i {
  color: rgb(23, 191, 99);
}

.body {
  color: rgb(200, 200, 200);
  padding: 10px;
}

.item {
  width: 100%;
  font-size: 16px;
  padding: 0 5px;
  display: grid;
  grid-template-columns: auto 10% 20% 10% 10% ;
}
.item .title {
  width: 60%;
  display: inline-block;
}

.item .counter {
  padding: 10px;
  display: inline-block;
  font-size: 20px;
  text-align: center;
}

.order {
  margin: 10px;
}

input {
  background-color: black;
  border: solid 2px rgb(23, 191, 99);
  color: rgb(200, 200, 200);
  padding: 10px;
  border-radius: 40px;
  display: inline-block;
}

.filter {
  text-align: right;
  padding: 10px 0px;
  display: grid;
  grid-template-columns: auto, 30px;
}

.item1 {
  grid-column: 1;
}

.item2 {
  grid-column: 2;
}

.item3 {
  grid-column: 3;
}

.item4 {
  grid-column: 4;
}

.item5 {
  grid-column: 5;
}

.filters {
  display: grid;
  grid-template-columns: 45% 45%;
  background-color: #222;
  color: rgb(23, 191, 99);
}

.total {
  display: grid;
  background-color: #222;
  color: rgb(23, 191, 99);
  grid-template-columns: 150px auto;
  text-align: left;
}